{
  "name": "faster-triangle-triangle-intersection",
  "descripion": "Faster and robust triangle-triangle intersection computation with high precision for cross and coplanar triangles based on the algorithm by Devillers & Guigue [<sup>[1]</sup>](https://hal.inria.fr/inria-00072100/document).",
  "version": "1.0.0",
  "author": {
    "name" : "Axel Antoine",
    "email" : "ax.antoine@gmail.com",
    "url" : "https://axantoine.com"
  },
  "branch": "master",
  "type": "module",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/three": "^0.137.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "three": "^0.137.5",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src"
  }
}
