{
  "name": "fast-triangle-triangle-intersection",
  "description": "Fast and robust triangle-triangle intersection test with high precision for cross and coplanar triangles based on the algorithm by Devillers & Guigue.",
  "keywords": [
    "triangle",
    "intersection",
    "crossing",
    "coplanar",
    "Devillers",
    "Muller",
    "3D",
    "2D",
    "three.js",
    "precision"
  ],
  "version": "1.0.4",
  "author": {
    "name": "Axel Antoine",
    "email": "ax.antoine@gmail.com",
    "url": "https://axantoine.com"
  },
  "license": "MIT",
  "branch": "master",
  "type": "module",
  "main": "build/index.umd.js",
  "module": "build/index.esm.js",
  "types": "build/types/index.d.ts",
  "files": [
    "build"
  ],
  "peerDependencies": {
    "three": ">= 0.123.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/dat.gui": "^0.7.7",
    "@types/jest": "^27.4.0",
    "@types/three": "^0.140.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.13.0",
    "dat.gui": "^0.7.9",
    "eslint": "^8.10.0",
    "eslint-plugin-jest": "^26.1.1",
    "jest": "^27.5.1",
    "rollup": "^2.69.1",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "ts-jest": "^27.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "clean": "rm -rf build",
    "tsc": "tsc",
    "test": "jest",
    "build": "rollup -c",
    "build-demo": "rollup -c --environment demo",
    "lint": "eslint src demo",
    "prepublishOnly": "npm run build"
  }
}
