{
  "compilerOptions": {
    "baseUrl": ".",
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "strictNullChecks":true,
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "build/types",
    "emitDeclarationOnly": true,
    "outDir": "build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/testUtils"
  ]
}